# MarketingBox.Redistribution.Service

./: MarketingBox.Redistribution.Service.sln  README.md
.github/workflows/: ci-test.yml  release-service.yml
src/MarketingBox.Redistribution.Service/: ApplicationLifetimeManager.cs  Dockerfile  MarketingBox.Redistribution.Service.csproj  Program.cs  Startup.cs
src/MarketingBox.Redistribution.Service.Client/: AutofacHelper.cs  MarketingBox.Redistribution.Service.Client.csproj  ServiceClientFactory.cs
src/MarketingBox.Redistribution.Service.Domain.Models/: MarketingBox.Redistribution.Service.Domain.Models.csproj  Redistribution.cs  RedistributionEntity.cs  RedistributionFrequency.cs  RedistributionLog.cs  RedistributionState.cs  RegistrationFromFile.cs  RegistrationsFile.cs
src/MarketingBox.Redistribution.Service.Grpc/: IRedistributionService.cs  IRegistrationImporter.cs  MarketingBox.Redistribution.Service.Grpc.csproj
src/MarketingBox.Redistribution.Service.Grpc/Models/: CreateRedistributionRequest.cs  GetFilesRequest.cs  GetRedistributionsRequest.cs  GetRegistrationFilesResponse.cs  GetRegistrationsFromFileRequest.cs  ImportRequest.cs  ImportResponse.cs  UpdateRedistributionStateRequest.cs
src/MarketingBox.Redistribution.Service.Postgres/: DatabaseContextFactory.cs  MarketingBox.Redistribution.Service.Postgres.csproj  PgContext.cs
src/MarketingBox.Redistribution.Service.Postgres/DesignTime/: ContextFactory.cs
test/MarketingBox.Email.Service.Tests/: MarketingBox.Email.Service.Tests.csproj  TestExample.cs
test/MarketingBox.Redistribution.Service.Tests/: MarketingBox.Redistribution.Service.Tests.csproj  TestAutoLoginClicker.cs  TestExample.cs  TestSvcExample.cs
(+49 files in other folders)
