<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MarketingBox.Reporting.Service.Client" Version="3.3.26" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketingBox.Redistribution.Service.Domain.Models\MarketingBox.Redistribution.Service.Domain.Models.csproj" />
  </ItemGroup>

</Project>
