<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MarketingBox.Sdk.Common" Version="1.0.9" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.1.2" />
  </ItemGroup>

</Project>
